{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "allowJs": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "types": ["vite/client", "element-plus/global"],
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.vue", "src/**/*.d.ts", "vite.config.ts"]
}
